<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="author" content="Wietse de Vries" />
    <link rel="icon" type="image/png" href="hunneg.png" />
    <title>Hunneg | Groningse Honing uit het Westerkwartier</title>
    <meta
      name="description"
      content="Hunneg is rauwe Groningse honing van een kleinschalige imkerij in het Westerkwartier. Onze bijen vliegen in Grootegast en Doezum."
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Hunneg Voorjaarshoning 2025",
        "description": "Rauwe voorjaarshoning uit het Groningse Westerkwartier (350 gram)",
        "offers": {
          "@type": "Offer",
          "priceCurrency": "EUR",
          "price": "5.00",
          "availability": "https://schema.org/InStock"
        }
      }
    </script>
    <style>
      html,
      body {
        margin: 0;
        background-color: #fffefa;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box {
        min-height: calc(100vh - 8em);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 4em 0;
      }
      h1 {
        font-size: 4em;
        line-height: normal;
        margin: 10px 0;
        color: #ca0606;
      }
      h2 {
        font-size: 1.65em;
        line-height: normal;
        margin: 10px 0;
        color: #333;
      }
      img {
        margin: 4em 0;
        animation: animateIn 0.6s;
        position: relative;
        display: block;
      }
      img, p {
        width: 480px;
        max-width: 100%;
      }
      p,
      a {
        text-decoration: none;
        color: #333;
      }
      p {
        margin-top: 3em;
      }
      @keyframes animateIn {
        0% {
          opacity: 0;
          left: 100px;
        }
        100% {
          opacity: 1;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <h1>Hunneg</h1>
        <h2>Groningse Honing</h2>
        <p>Hunneg is rauwe Groningse honing van een kleinschalige imkerij in het Westerkwartier. Onze bijen vliegen in Grootegast en Doezum.</p>
        <img src="hunneg.svg" alt="Potje Hunneg" />
        <p><strong>Nu beschikbaar:</strong> Voorjaarshoning (350 gram)</p>
        <p>Wietse de Vries</p>
      </div>
    </div>
  </body>
</html>
